{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IndorDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Version": "1"
  },
  "Diagnostics": {
    "ShowDetailedErrors": true
  },
  "OpenAiProperty": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o",
    "ResearchModel": "gpt-4o",
    "Enabled": true,
    "EnableWebSearch": true,
    "UseTwoStepPipeline": true,
    "EnableEnrichmentCache": true,
    "EnrichmentCacheHours": 168,
    "ResearchTemperature": 0,
    "OrganizationTemperature": 0
  },
  "Attom": {
    "BaseUrl": "https://api.gateway.attomdata.com/",
    "ApiKey": "YOUR_ATTOM_API_KEY",
    "Enabled": false
  }
}
